class Solution {
    public List<String> generateParenthesis(int n) {


        List<String> ls = new ArrayList();

        generate(ls, 0, 0 , n, "");

        return ls;

        
    }

    public void generate(List<String> ls,int open,int close, int n,String str){
        
        if(str.length() == n *2){
                ls.add(str);
                return;
        }


        if(open < n){
            generate(ls, open +1, close, n, str+"(");
        }

        if(close < open){
           generate(ls, open, close+1, n, str+")");

    }



    }


}
