class Node {
    int val;
    Node next;
    Node random;

    public Node(int val) {
        this.val = val;
        this.next = null;
        this.random = null;
    }
}
*/

class Solution {
    public Node copyRandomList(Node head) {

       if(head == null){
           return null;
       }
       


        Node h1 = head;

        while(h1!=null){
            Node nn = new Node(h1.val);
            nn.next = h1.next;
            h1.next = nn;
            h1 = nn.next;
                 
        }

        h1 = head;
        Node h2  =  h1.next;

        while(h1!= null){
            if(h1.random != null){
                h2.random = h1.random.next;
            }
            h1 = h2.next;
            if(h1 != null){
            h2 = h1.next;
            }
        }


        h1 = head;
        h2 = h1.next;
        Node h3 = h1.next;

        while(h1!=null){

            h1.next = h2.next;
            if(h1.next == null){break;}
            h2.next = h1.next.next;

            h1 = h1.next;
            h2 = h2.next;


        }

        return h3;
    }
}
