class Solution {
    public int numberOfSubstrings(String s) {
        

        HashMap<Character,Integer> hm = new HashMap();
        int start=0;
        int count = 0;
         int [] charCount= new int[3];
        for(int i = 0 ; i< s.length(); i++){
         
          charCount[s.charAt(i) -'a']++;

            while(   start <= i && charCount[0] >0 &&  charCount[1] >0 &&charCount[2] >0){
              
                
                  count += s.length() - i ; 
                  charCount[s.charAt(start)-'a']--;
                 start++;

            }



           
        }

        return count;


    }
}
