class Solution {
    public void sortColors(int[] nums) {
        int low = 0;
           int mid = 0;
           int end = nums.length-1;
       for(;mid <= end;){


           if(nums[mid] == 0 ){
               
               int swap = nums[mid];
               nums[mid] = nums[low];
               nums[low] = swap;
               low++; 
               
               mid++;
           }
           else if(nums[mid] ==1){
               mid++;
           }
           else{

               int x = nums[end];
               nums[end] =nums[mid];
                nums[mid] = x;
               end--;
           }
           

    }
    }
}
