public class Solution {
    public static int longestSubarrayWithSumK(int []a, long k) {
       

        int i = 0; 
        int j= 0;

        int n = a.length;
        int maxL = 0;
        long sum = 0;
        while(j < n){

  sum +=a[j];

           
 while(i < j && sum > k){
           
            sum -= a[i];
             i++;
                    }

                    if(sum == k){
             maxL = Math.max(maxL, j - i +1);
         } 

         
                j++;
              


       
        

        }


        return maxL;
    }
}
