class Solution {
    public void rotate(int[] nums, int k) {

 k = k % nums.length;
        for(int i=0; i< nums.length/2; i++){
            int temp = nums[i];
            nums[i] = nums[nums.length -1 - i];
            nums[nums.length -1 - i] = temp;
        }
        
        int length = k-1;
        for( int i =0 ; i< k/2; i++){
             
            int temp = nums[i];
            nums[i] = nums[length - i];
            nums[length - i] = temp;
     
        }

       
        for( int i =k ; i< k+ (nums.length -k)/2; i++){
             
            int temp = nums[i];
            nums[i] = nums[nums.length -1 - (i-k)];
            nums[nums.length -1 - (i-k)] = temp;
     
        }

    }
}
