class Solution {
    public boolean isValid(String s) {

        Stack<Character> st = new Stack();

        Boolean check = false;
        for(int i = 0; i< s.length(); i++){

            if(s.charAt(i) == '(' || s.charAt(i) == '{' || s.charAt(i) == '[') {
                st.push(s.charAt(i));
            }

            else if( !st.isEmpty() ){
                if( st.peek() ==  '(' && s.charAt(i) == ')'
                || s.charAt(i) == '}' && st.peek() ==  '{'
                ||  st.peek() ==  '[' && s.charAt(i) == ']'){
                check = true;
                st.pop();
                }
                else{
                     return false;
                }
            }
            else{
                return false;
            }

        }

        return st.isEmpty();
        
    }
}
