class Solution {
    public int[] searchRange(int[] nums, int target) {


        int low =0;
        int high = nums.length-1;

        int floor = -1;
        int ciel = -1;


        while(low<=high){
            int mid = (low+high)/2;

            if(nums[mid] == target){
                high =mid-1;
                floor = mid;
            }


            if(nums[mid] > target){
                high =mid-1;
               
            }
            if(nums[mid] < target){
               low =mid+1;
               
            }


        }

 low =0;
         high = nums.length-1;

        while(low<=high){
            int mid = (low+high)/2;

            if(nums[mid] < target){
                low =mid+1;
               
            }
              if(nums[mid] > target){
                high =mid-1;
               
            }


            if(nums[mid] == target){
                 low =mid+1;
                 ciel = mid;
               
            }


        }

        return new int[]{floor, ciel};


        
    }
}
